{
  "name": "colorful-console",
  "version": "0.1.0",
  "description": "colorful console",
  "repository": "https://github.com/jungpaeng/colorful-console",
  "author": "jungpaeng",
  "license": "MIT"
}
